<!DOCTYPE html>
<html>

<head>
  <!--CDN links for TweenLite, CSSPlugin, and EasePack-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <!--CDN links for TweenLite, CSSPlugin, and EasePack-->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/CSSPlugin.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/easing/EasePack.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenLite.min.js"></script>
</head>

<!--style = "background-image: url(WBC1.gif);"-->
<body>
<div id="speelveld" style="background-image: url(achtergrond.jpg);" >



<div class="witblo" >
<img src="WBC1.gif" alt="Mountain View" style="max-width:100%;max-height:100%;">
</div>

<div class="witblo" >
<img src="WBC1.gif" alt="Mountain View" style="max-width:100%;max-height:100%;">
</div>


</div>
</body>



</html>
<style>
#speelveld {
width: 477px;
height: 300px;
background-color: red;
}
.witblo{
  width: 50px;
  height: 50px;
}
body {
    padding: 30px;
    background-color: blue;
    color: #444;
    font-family: Arial, sans-serif;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

#area {
    border: 2px solid gray;
    width: 500px;
    height: 400px;
    position: relative;
}

#area > div {
    background-color: rgba(122, 122, 122, 0.3);
    position: absolute;
    text-align: center;
    font-size: 50px;
    width: 60px;
    height: 60px;
}

#box0 {
    background-color: rgba(255, 0, 0, 0.5) !important;
    top: 150px;
    left: 150px;
}

#box1 {
    top: 260px;
    left: 50px;
}


p {
    margin: 5px 0;
}

</style>
<script>
</script>
